--Create a chocolate store database 

CREATE TABLE STORE (ID INTEGER PRIMARY KEY, item TEXT,quantity INTEGER,popularity INTEGER, price INTEGER);

INSERT INTO store VALUES 
(1,"Hershey's",100,80,5.45),
(2,"KitKat",80,45,2.34),
(3,"Mars",50,25,1.25),
(4,"Ferrero Rocher",190,76,11),
(5,"Lindt Sprungli",145,65,9.75),
(6,"Ghirardelli",300,78,13.77),
(7,"Toblerone",100,13,17.88),
(8,"Cadbury",260,5,20),
(9,"Guylian",400,70,9.99),
(10,"Patchi",500,60,8.66),
(11,"Godiva",110,32,1.99),
(12,"Nestle",20,5,1.25),
(13,"Theo",400,90,10.50),
(14,"Taza",156,70,4.89),
(15,"Milka",360,88,4.88)
;

--Display the database ordered by price 
SELECT*FROM store ORDER BY PRICE DESC;

--What are the top 5 most popular items?
SELECT item, price,popularity FROM store
ORDER BY popularity desc
limit 5;

--What items do we need to buy less of bc it's not popular? 
SELECT item,quantity,popularity FROM store
ORDER BY popularity asc
limit 5;
